body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

form {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

form > div {
  margin-bottom: 15px;
}

fieldset {
    border: none;
}

legend {
    font-size: 1.5em;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 1em;
    background-color: #008CBA; /* Blue */
    color: white;
}