<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form action="page2.html" method="post">
        <fieldset>
            <legend>Регистрация</legend>
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            

            <button type="submit">Зарегистрироваться</button>
        </fieldset>
    </form>
</body>
</html>
