<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 1em;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 1em;
            background-color: #008CBA; /* Blue */
            color: white;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
</head>
<body>
    <form action="page3.html" method="post">
        <fieldset>
            <legend>Вход в систему</legend>
            
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required>

            <label for="loginPassword">Пароль:</label>
            <input type="password" id="loginPassword" name="loginPassword" required>

            <button type="submit">Войти</button>
        </fieldset>
    </form>
</body>
</html>
